# beifeng-dubbo-consumer

./: README.md  pom.xml
src/main/java/com/ibeifeng/dubbo/consumer/action/: App.java  UserController.java
src/main/java/com/ibeifeng/dubbo/consumer/dao/demo/: IUserDao.java
src/main/java/com/ibeifeng/dubbo/consumer/service/: IUserService.java  UserServiceImpl.java
src/main/resources/com/ibeifeng/dubbo/consumer/dao/mappers/demo/: UserMapper.xml
src/main/resources/config/mvc/: persis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/demo/: user_list_easyui.jsp  users.jsp
